                                                                                                +----+
                                                                                                | }  |
                                                                                            XXXXX    |
                                                                                          XXX   +----X
                                                                                          X          X
                                                                                      XXXXX          X
                                                                                X XXXX                XX
                                                                           X  X                         XXXXXXXXX
                                                                    XXX  X                                        X XXXXXXXXX                     +----+
                                                               X X X                                                        XXXXX                 | s  |
                                                  +----+  X X                                                                    XX XXXXXX XXXXXX |    |
                                                  | a  XX                              i know where                                              X+----+X
                                                XX|    |                               you stand                                                XX       XX
                                              XX  +----+XXX                              silent                                                X           XX
                                           XXX            XXXXXXX                         in the trees                                    XX X                XXXX
                                         XXX                    XXXX                                                                   XXXX                       XXXXX
                    X X XX XXX X  X  X XXX                          XXX                                                            XXXX                               XXX+----+
               +--XX+                                                  XXX                                                  +----+X                                      | e  |
               | 1  |                                                     XXX----+                                          | o  |                                       |    |
              X|    | XXX                                                   | h  |XXX                                  XXXXXX    |                                       X----X
         XXXXXX+----+   XXXX                                                |    |  XXXX                               X    +---X+                                       X     X
     XXX                   XXX                                              +-X--+      X                              X         XX                                    XX       XX
    XX                         XXX                                           XX         XX                            XX           XXXX                            XXXX          XXXXX
   XX                            X                                          XX            XX                          X               XXXX                     +---X+                XXXXX----+
+--X-+                            XX---+                         +----+  XXXX             +X---+                    +-X--+               +X---+                | t  |                    | e  |
| C  |                            | C  |                         | 9  XXX                 | {  |                    | e  |               | s  |                |    |                    |    |
|    |                            |    |                         |    |                   |    |                    |    |               |    |                +-X--XX                   +--X-+
+----+X                         XX+---X+                         +----+                   +----+                    XX---+               +----+                 X    XX                      XX
      XX                       X      XX                                                  XX                        XX                                          X      XXX                    XX
       XX                    XX        XX                                                XX                         X                                          XX      +-XX-+                   X+----+
         X+----+           +-X--+        XX----+                                     +-XX-+                       XXX                                         X        | e  |                    | r  |
          | $  |           | D  |         | D  |                                     | $  |                     +----+                                       X----+    |    |                    |    |
          |    |           |    |         |    |                                     |    |                     | v  |                                       | m  |    +----+                    +----+
          +----+           +----+         +----+                                     +----+                     |    |                                       |    |
                                                                                                                +----+                                       +----+